<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.Wt.CodeTable">
    <Position X="2" Y="12.25" Width="2" />
    <Members>
      <Field Name="_codeValues" Hidden="true" />
    </Members>
    <AssociationLine Name="CodeValues" Type="Dqe.Domain.Model.Wt.CodeValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.11" Y="-0.107" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAggIAAAAAAAAACAAAAAAAAAoAAJAAAAAE=</HashCode>
      <FileName>Model\Wt\CodeTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CodeValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.CodeValue">
    <Position X="6.25" Y="12.25" Width="2" />
    <AssociationLine Name="MyCodeTable" Type="Dqe.Domain.Model.Wt.CodeTable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.579" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAggAAAAAAAAAACAAAAAAAAAgAQIAAABAE=</HashCode>
      <FileName>Model\Wt\CodeValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCodeTable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Project">
    <Position X="8.25" Y="8" Width="1.75" />
    <Members>
      <Field Name="_categories" Hidden="true" />
      <Field Name="_counties" Hidden="true" />
      <Field Name="_districts" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Wt.Proposal" FixedToPoint="true">
      <Path>
        <Point X="8.688" Y="8" />
        <Point X="8.688" Y="5.94" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.598" Y="0.622" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Categories" Type="Dqe.Domain.Model.Wt.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="10.324" />
        <Point X="8.562" Y="12.662" />
        <Point X="10.5" Y="12.662" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.683" Y="-0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAQAAAAAgRAAAAAAAAAAAAIIAEEAAAAAAAIAABAA=</HashCode>
      <FileName>Model\Wt\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Counties" />
      <Property Name="Districts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Proposal">
    <Position X="8" Y="4" Width="2" />
    <Members>
      <Field Name="_projects" Hidden="true" />
      <Field Name="_sections" Hidden="true" />
    </Members>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Wt.Project" FixedFromPoint="true">
      <Path>
        <Point X="9.562" Y="5.94" />
        <Point X="9.562" Y="8" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.253" Y="0.652" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Sections" Type="Dqe.Domain.Model.Wt.Section" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.406" Y="4" />
        <Point X="9.406" Y="1.812" />
        <Point X="10.5" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.766" Y="-0.565" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="District" Type="Dqe.Domain.Model.Wt.RefDistrict" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.91" />
        <Point X="1.062" Y="4.91" />
        <Point X="1.062" Y="10" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="County" Type="Dqe.Domain.Model.Wt.RefCounty" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.438" />
        <Point X="2.75" Y="5.438" />
        <Point X="2.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAQAAAAAgAAAAACAAAAQAAAAACAAAAEAAAAQAAQA=</HashCode>
      <FileName>Model\Wt\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyLetting" />
      <Property Name="District" />
      <Property Name="County" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="Sections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.RefItem">
    <Position X="19.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QABGBEBAgQkggIAgIAgLAA4CAgAAAAAgAgCIKrABRxU=</HashCode>
      <FileName>Model\Wt\RefItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.ProjectItem">
    <Position X="12.75" Y="7.75" Width="2.25" />
    <AssociationLine Name="MyCategory" Type="Dqe.Domain.Model.Wt.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.704" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposalItem" Type="Dqe.Domain.Model.Wt.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.89" Y="0.956" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyAlternate" Type="Dqe.Domain.Model.Wt.Alternate" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.353" />
        <Point X="17.25" Y="9.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAAAAAEABAIAAAAAAAAgAAAAAEAgAAAAAQ=</HashCode>
      <FileName>Model\Wt\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyRefItem" />
      <Property Name="MyCategory" />
      <Property Name="MyProposalItem" />
      <Property Name="MyAlternate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Category">
    <Position X="10.5" Y="11.5" Width="2" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Wt.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="12.113" />
        <Point X="9.062" Y="12.113" />
        <Point X="9.062" Y="10.324" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.546" Y="0.57" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCategoryAlternate" Type="Dqe.Domain.Model.Wt.CategoryAlternate" FixedFromPoint="true">
      <Path>
        <Point X="11.312" Y="13.824" />
        <Point X="11.312" Y="15.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.2" Y="0.693" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.Wt.ProjectItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="12.045" />
        <Point X="13.375" Y="12.045" />
        <Point X="13.375" Y="9.815" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.107" Y="0.839" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCABAAAAAgAAAEAAAAAAQAAgAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Model\Wt\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProject" />
      <Property Name="MyCategoryAlternate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.ProposalItem">
    <Position X="13" Y="4" Width="2" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyRefItem" Type="Dqe.Domain.Model.Wt.RefItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MySection" Type="Dqe.Domain.Model.Wt.Section" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4" />
        <Point X="14.5" Y="1.097" />
        <Point X="12.5" Y="1.097" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.Wt.ProjectItem" FixedFromPoint="true">
      <Path>
        <Point X="13.688" Y="6.325" />
        <Point X="13.688" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="1.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACCABAAAQAAAAAEABAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Wt\ProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyRefItem" />
      <Property Name="MySection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Section">
    <Position X="10.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="_proposalItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Wt.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.125" />
        <Point X="8.562" Y="1.125" />
        <Point X="8.562" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.169" Y="0.995" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalItems" Type="Dqe.Domain.Model.Wt.ProposalItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.751" />
        <Point X="13.625" Y="1.751" />
        <Point X="13.625" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.357" Y="0.704" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAFAAAAAAQAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Wt\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.RefCounty">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\RefCounty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.RefDistrict">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\RefDistrict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.County">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAQAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProject" />
      <Property Name="MyRefCounty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.District">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAgAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\District.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProject" />
      <Property Name="MyRefDistrict" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.CategoryAlternate">
    <Position X="10.75" Y="15.25" Width="1.75" />
    <Members>
      <Field Name="_categories" Hidden="true" />
    </Members>
    <AssociationLine Name="Categories" Type="Dqe.Domain.Model.Wt.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.65" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgQAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\CategoryAlternate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Alternate">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACCABAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\Alternate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Wt.Letting">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wt\Letting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>