<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.Reports.ReportProjectItem">
    <Position X="12" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAgQAggAgAIAAAAACAAABAQAAAABAAgAAAAAE=</HashCode>
      <FileName>Model\Reports\ReportProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposal">
    <Position X="6" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_reportProjects" Hidden="true" />
      <Field Name="_reportProposalItems" Hidden="true" />
      <Field Name="_reportProposalSummaries" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACEAAAQBAoAAAAAAAAIAUAAQAQ6gAQAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Reports\ReportProposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportProposalSummaries" />
      <Property Name="ReportProposalItems" />
      <Property Name="ReportProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposalSummary">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAgAAAAAAgAAAAAAAAAAAAEQAAAAAAAIAAAAAE=</HashCode>
      <FileName>Model\Reports\ReportProposalSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProject">
    <Position X="12" Y="2.5" Width="2.25" />
    <Members>
      <Field Name="_reportCategories" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAQQAAAAAIAAAAAAAAAAAEQEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Reports\ReportProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposalItem">
    <Position X="6" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACQAAggQAgAAgAIAAAAACAAABEQAAAABAAoAACAAE=</HashCode>
      <FileName>Model\Reports\ReportProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportCategory">
    <Position X="12" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="_reportProjectItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAACQAAgAAAgAAAAAAAQAAAAAAAAQAAAABAAIAABAAA=</HashCode>
      <FileName>Model\Reports\ReportCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.Reports.ReportProposalLevel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\Reports\ReportProposalLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>