<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.Reports.ReportProjectItem">
    <Position X="12" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACRgAAgQAggAgAIAAIAACAAABAQAAAABAAgAAABAE=</HashCode>
      <FileName>Model\Reports\ReportProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposal">
    <Position X="6" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_reportProjects" Hidden="true" />
      <Field Name="_reportProposalItems" Hidden="true" />
      <Field Name="_reportProposalSummaries" Hidden="true" />
    </Members>
    <AssociationLine Name="ReportProjects" Type="Dqe.Domain.Model.Reports.ReportProject" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.25" />
        <Point X="11.75" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQCVAAABBAoAgQAAAAAIBUAAQIQ6gAQAAAAQAAAACA=</HashCode>
      <FileName>Model\Reports\ReportProposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportProposalSummaries" />
      <Property Name="ReportProposalItems" />
      <Property Name="ReportProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposalSummary">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACQAAgAAAAAAgAAAAAAAAAAAAEQAAAAAAAIAAAAAE=</HashCode>
      <FileName>Model\Reports\ReportProposalSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProject">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_reportCategories" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAACRQAAQQQgAAAIAAAAAAQAAAAEQEAAAAAACAAQAAA=</HashCode>
      <FileName>Model\Reports\ReportProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposalItem">
    <Position X="6" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACRgAgjQAgAAgAICAIAACAAABEQAAAABABoAACBAE=</HashCode>
      <FileName>Model\Reports\ReportProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportCategory">
    <Position X="12" Y="5.75" Width="2.25" />
    <Members>
      <Field Name="_reportProjectItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QACCRAAgAAAgAAAAAAAQAAAAAAAAQAAAABAAIAABAAA=</HashCode>
      <FileName>Model\Reports\ReportCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReportProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportProposalVendor">
    <Position X="0.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABIABAAAAACAAgAQAAAAEQAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\Reports\ReportProposalVendor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReportVendorBids" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Reports.ReportVendorBid">
    <Position X="0.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAgCAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Model\Reports\ReportVendorBid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyReportProposalVendor" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.Reports.ReportProposalLevel">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\Reports\ReportProposalLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>