<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="6" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructureRepository" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="15.771" />
        <Point X="1.188" Y="18.257" />
        <Point X="5.5" Y="18.257" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.153" />
        <Point X="10.5" Y="7.153" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="11.312" />
        <Point X="5" Y="11.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgC2GgIQUMiBSEAIAKQKgAUAMIABSKgUMBAACEAGxIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
      <Property Name="PayItemMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="10.5" Y="6.25" Width="3" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
      <Field Name="_payItemRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.466" />
        <Point X="2.75" Y="6.466" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="12.357" />
        <Point X="11.625" Y="17" />
        <Point X="8.25" Y="17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACGCACAQEjkgAAIACAAAAUBAAIAAIEEAwAAAIAAFAA=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="26.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="12" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="11.377" />
        <Point X="8.875" Y="12.722" />
        <Point X="7.25" Y="12.722" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.5" />
        <Point X="8.875" Y="8.367" />
        <Point X="7.25" Y="8.367" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="9" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.94" />
        <Point X="7.25" Y="9.94" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="13.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="10.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MasterFile">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_masterFileRepository" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="2.562" />
        <Point X="32.75" Y="2.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PayItemMasters" Type="Dqe.Domain.Model.PayItemMaster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="4.176" />
        <Point X="15.969" Y="4.176" />
        <Point X="15.969" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACEAAAAAAqAQAAAACAAAAQAAAABQAAAAAAAAAABBQA=</HashCode>
      <FileName>Model\MasterFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Projects" />
      <Property Name="PayItemMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostBasedTemplate">
    <Position X="5.5" Y="16" Width="2.75" />
    <Members>
      <Field Name="_documentVersions" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="17.442" />
        <Point X="1.875" Y="17.442" />
        <Point X="1.875" Y="15.771" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.613" Y="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="16.562" />
        <Point X="11" Y="16.562" />
        <Point X="11" Y="12.357" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.426" Y="3.92" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemMasters" Type="Dqe.Domain.Model.PayItemMaster" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="18.188" />
        <Point X="15.25" Y="18.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACEAAAIoAiAQAEAAABABAQAAAABAgAAAAAAAAgAAkA=</HashCode>
      <FileName>Model\CostBasedTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
      <Property Name="PayItems" />
      <Property Name="PayItemMasters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Proposal">
    <Position X="32.75" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="_projects" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposalRepository" Hidden="true" />
      <Field Name="_sectionGroups" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProposalSource" Type="Dqe.Domain.Model.ProposalSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.384" Y="1.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentEstimator" Type="Dqe.Domain.Model.DqeUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35" Y="9.593" />
        <Point X="38.875" Y="9.593" />
        <Point X="38.875" Y="6.886" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.872" Y="0.472" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="33.812" Y="8.75" />
        <Point X="33.812" Y="7.684" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.096" Y="0.274" Height="0.182" Width="0.767" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.933" Y="1.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SectionGroups" Type="Dqe.Domain.Model.SectionGroup" FixedFromPoint="true">
      <Path>
        <Point X="35" Y="10.939" />
        <Point X="39.5" Y="10.939" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="-0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAQAGaBCgQggBECAAABUAAAAACBQAAAAEAZABAUA=</HashCode>
      <FileName>Model\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalSource" />
      <Property Name="CurrentEstimator" />
      <Property Name="County" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="ProjectVersions" />
      <Property Name="SectionGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.County">
    <Position X="28" Y="8.25" Width="2.5" />
    <Members>
      <Field Name="_countyAveragePrices" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="CountyAveragePrices" Type="Dqe.Domain.Model.CountyAveragePrice" FixedFromPoint="true">
      <Path>
        <Point X="28" Y="9.262" />
        <Point X="25" Y="9.262" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyMarketArea" Type="Dqe.Domain.Model.MarketArea" FixedFromPoint="true">
      <Path>
        <Point X="29.625" Y="10.896" />
        <Point X="29.625" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.666" Y="0.397" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.906" Y="8.25" />
        <Point X="29.906" Y="6.237" />
        <Point X="32.75" Y="6.237" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAEgCAgAAQAAACAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Model\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CountyAveragePrices" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.EstimateGroup">
    <Position X="43.5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true">
      <Path>
        <Point X="45.75" Y="9.631" />
        <Point X="53.5" Y="9.631" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.274" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem" FixedFromPoint="true">
      <Path>
        <Point X="44.625" Y="11.107" />
        <Point X="44.625" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.307" Y="0.57" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIAEgAAAEBAAAAAQAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Model\EstimateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectEstimate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectVersion">
    <Position X="33.5" Y="21.5" Width="2" />
    <Members>
      <Field Name="_projectEstimates" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectSource" Type="Dqe.Domain.Model.ProjectSourceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.812" Y="23.954" />
        <Point X="34.812" Y="24.965" />
        <Point X="37.5" Y="24.965" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VersionOwner" Type="Dqe.Domain.Model.DqeUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="22.75" />
        <Point X="56.56" Y="22.75" />
        <Point X="56.56" Y="2.812" />
        <Point X="40.25" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.514" Y="-0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="23.062" />
        <Point X="57.273" Y="23.062" />
        <Point X="57.273" Y="1.937" />
        <Point X="35.5" Y="1.937" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.315" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.26" Y="3.543" Height="0.182" Width="1.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectEstimates" Type="Dqe.Domain.Model.ProjectEstimate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="1.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JECAAACAAAAAAACAAAAAAAQAAgIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Model\ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectSource" />
      <Property Name="VersionOwner" />
      <Property Name="MyProject" />
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectEstimates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectEstimate">
    <Position X="53.5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="_estimateGroups" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="Label" Type="Dqe.Domain.Model.SnapshotLabel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="54.188" Y="7.5" />
        <Point X="54.188" Y="5.812" />
        <Point X="47.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProjectVersion" Type="Dqe.Domain.Model.ProjectVersion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.336" Y="-0.103" Height="0.182" Width="1.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstimateGroups" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="53.5" Y="8.496" />
        <Point X="45.75" Y="8.496" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQCEAAAAAgCQAAAEAUAAAGAAAQAAAAAARAAAgA=</HashCode>
      <FileName>Model\ProjectEstimate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Label" />
      <Property Name="MyProjectVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EstimateGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketArea">
    <Position X="28.25" Y="12" Width="2.25" />
    <Members>
      <Field Name="_counties" Hidden="true" />
      <Field Name="_marketAreaAveragePrices" Hidden="true" />
      <Field Name="_marketAreaRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MarketAreaAveragePrices" Type="Dqe.Domain.Model.MarketAreaAveragePrice" FixedFromPoint="true">
      <Path>
        <Point X="28.25" Y="14.48" />
        <Point X="25" Y="14.48" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Counties" Type="Dqe.Domain.Model.County" FixedToPoint="true">
      <Path>
        <Point X="28.75" Y="12" />
        <Point X="28.75" Y="10.895" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIAACAAAAAAAAAAAQBAACAACAAAAACAIAABAQ=</HashCode>
      <FileName>Model\MarketArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MarketAreaAveragePrices" />
      <Property Name="Counties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SectionGroup">
    <Position X="39.5" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="_proposalItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="39.5" Y="10.281" />
        <Point X="35" Y="10.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.584" Y="-0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalItems" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAgAAAFAAAAAAQAAAIAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Model\SectionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalItem">
    <Position X="39.5" Y="13" Width="2.5" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MySectionGroup" Type="Dqe.Domain.Model.SectionGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.843" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IADAIBAAIAAAAAEEIAABAAwAAAAABAAAAAAAgEAAAAA=</HashCode>
      <FileName>Model\ProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MySectionGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectItem">
    <Position X="44" Y="12.5" Width="2.25" />
    <AssociationLine Name="MyEstimateGroup" Type="Dqe.Domain.Model.EstimateGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.006" Y="0.45" Height="0.182" Width="1.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposalItem" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACDAAgAIQGAAABEIAABAAwAAAAABAAAAAIAgEAQAAA=</HashCode>
      <FileName>Model\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyEstimateGroup" />
      <Property Name="MyProposalItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="37.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_assignedProjects" Hidden="true" />
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MyRecentProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.336" Y="3.828" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProposal" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="38.188" Y="6.886" />
        <Point X="38.188" Y="9.074" />
        <Point X="35" Y="9.074" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAYQAAgEAAAIAAEAGAAqQAAAEQgAAIBAAAALAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="MyRecentProjectEstimate" />
      <Property Name="MyRecentProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Project">
    <Position X="32.75" Y="1" Width="2.75" />
    <Members>
      <Field Name="_assignedUsers" Hidden="true" />
      <Field Name="_commandRepository" Hidden="true" />
      <Field Name="_projectRepository" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposals" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile" FixedFromPoint="true">
      <Path>
        <Point X="32.75" Y="3" />
        <Point X="13" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyCounty" Type="Dqe.Domain.Model.County" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.75" Y="5.547" />
        <Point X="29.25" Y="5.547" />
        <Point X="29.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.397" Y="2.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="1.437" />
        <Point X="57.998" Y="1.437" />
        <Point X="57.998" Y="23.375" />
        <Point X="35.5" Y="23.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proposals" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true">
      <Path>
        <Point X="34.438" Y="7.684" />
        <Point X="34.438" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.784" Y="0.238" Height="0.182" Width="1.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DkCBARAAKADgUiYQAICAIAQAAAEAmFAAAAsAAACACkA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMasterFile" />
      <Property Name="MyCounty" />
      <Property Name="CustodyOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedUsers" />
      <Property Name="ProjectVersions" />
      <Property Name="Proposals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ItemGroup">
    <Position X="48.5" Y="10.25" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.29" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAABAgAQAAAAgAIAABAACAAAACIAAAAAIAoAACCAM=</HashCode>
      <FileName>Model\ItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalHistory">
    <Position X="23.5" Y="15.75" Width="2.5" />
    <Members>
      <Field Name="_bidHistories" Hidden="true" />
    </Members>
    <AssociationLine Name="BidHistories" Type="Dqe.Domain.Model.BidHistory" FixedFromPoint="true">
      <Path>
        <Point X="26" Y="17.079" />
        <Point X="28.25" Y="17.079" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.418" Y="0.163" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AICAAEBAQAAAAAABAACAIAQAAAAAGAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\ProposalHistory.cs</FileName>
      <NewMemberFileName>Model\Proposal.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemMaster" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BidHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.BidHistory">
    <Position X="28.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QACAAAgAAQAAgAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BidHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposalHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemMaster">
    <Position X="15.25" Y="6" Width="3" />
    <Members>
      <Field Name="_costGroups" Hidden="true" />
      <Field Name="_countyAveragePrices" Hidden="true" />
      <Field Name="_marketAreaAveragePrices" Hidden="true" />
      <Field Name="_proposalHistories" Hidden="true" />
    </Members>
    <AssociationLine Name="CostGroups" Type="Dqe.Domain.Model.CostGroupPayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="19.415" />
        <Point X="16.625" Y="21.125" />
        <Point X="19.25" Y="21.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.872" Y="0.216" Height="0.182" Width="1.274" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="15.5" />
        <Point X="11.708" Y="15.5" Type="JumpStart" />
        <Point X="11.542" Y="15.5" Type="JumpEnd" />
        <Point X="11.083" Y="15.5" Type="JumpStart" />
        <Point X="10.917" Y="15.5" Type="JumpEnd" />
        <Point X="2.75" Y="15.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6" />
        <Point X="16.75" Y="3.771" />
        <Point X="13" Y="3.771" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAGETEDIwEnkgIAsYCgAgE8DggOAAAAoAgDKKKCBRxU=</HashCode>
      <FileName>Model\PayItemMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CountyAveragePrices" />
      <Property Name="MarketAreaAveragePrices" />
      <Property Name="ProposalHistories" />
      <Property Name="CostGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.AveragePrice">
    <Position X="23.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CountyAveragePrice">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Dqe.Domain.Model.AveragePrice" FixedToPoint="true">
      <Path>
        <Point X="24.125" Y="10.75" />
        <Point X="24.125" Y="9.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CountyAveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCounty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketAreaAveragePrice">
    <Position X="23.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="Dqe.Domain.Model.AveragePrice" FixedToPoint="true">
      <Path>
        <Point X="24.125" Y="12.627" />
        <Point X="24.125" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MarketAreaAveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostGroup">
    <Position X="24" Y="20" Width="1.5" />
    <Members>
      <Field Name="_payItems" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAEAggAAAAIAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CostGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostGroupPayItem">
    <Position X="19.25" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>CQCAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CostGroupPayItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="41.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.SnapshotLabel">
    <Position X="46" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Model\SnapshotLabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProjectSourceType">
    <Position X="37.5" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProjectSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProposalSourceType">
    <Position X="36.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProposalSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>