<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="27" Y="3.5" Width="2.25" />
    <Members>
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <AssociationLine Name="Role" Type="Dqe.Domain.Model.DqeRole">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.088" Y="0.519" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProjectSnapshot" Type="Dqe.Domain.Model.ProjectSnapshot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.25" Y="4.688" />
        <Point X="31.745" Y="4.688" />
        <Point X="31.745" Y="15.984" />
        <Point X="29.25" Y="15.984" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.647" Y="4.864" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAQAAAEAAAAAAECAAAgQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="MyRecentProjectSnapshot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructureRepository" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="17.011" />
        <Point X="1.188" Y="19.5" />
        <Point X="5.5" Y="19.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8.375" />
        <Point X="10.5" Y="8.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="12.812" />
        <Point X="5" Y="12.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCyGgIQUMiBCEAIAKQKgAUAMIABSKgUMBAACEAGxIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="10.5" Y="7.5" Width="3" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
      <Field Name="_payItemRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="7.709" />
        <Point X="2.75" Y="7.709" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="13.415" />
        <Point X="11.625" Y="19.119" />
        <Point X="8.25" Y="19.119" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemLrePickLists" Type="Dqe.Domain.Model.PayItemLrePickList" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="13.415" />
        <Point X="12.438" Y="15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.685" Y="0.539" Height="0.182" Width="1.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACGCACAQEjkgAAIACAAAAUBAAIAAIEEAwAAAIAAFAA=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemLrePickLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="18.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemLrePickList">
    <Position X="12.25" Y="15" Width="2" />
    <AssociationLine Name="PickList" Type="Dqe.Domain.Model.LrePickListType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItem" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.604" Y="0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayItemLrePickList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickList" />
      <Property Name="MyPayItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="13.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="12.877" />
        <Point X="8.875" Y="14.222" />
        <Point X="7.25" Y="14.222" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="9" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="11" />
        <Point X="8.875" Y="9.867" />
        <Point X="7.25" Y="9.867" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="10.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="11.44" />
        <Point X="7.25" Y="11.44" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="15" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="12" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MasterFile">
    <Position X="10.75" Y="4" Width="2.25" />
    <Members>
      <Field Name="_masterFileRepository" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAqAAAAAACAAAAQAAAABAAAAAAAAAAABBQA=</HashCode>
      <FileName>Model\MasterFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostBasedTemplate">
    <Position X="5.5" Y="17.25" Width="2.75" />
    <Members>
      <Field Name="_documentVersions" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="18.688" />
        <Point X="1.875" Y="18.688" />
        <Point X="1.875" Y="17.011" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.613" Y="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="18.125" />
        <Point X="11" Y="18.125" />
        <Point X="11" Y="13.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.239" Y="4.627" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIoAiAAAEAAABABAQAAAABAgAAAAAAAAgAAkA=</HashCode>
      <FileName>Model\CostBasedTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Proposal">
    <Position X="19" Y="9" Width="2.25" />
    <Members>
      <Field Name="_projectVersions" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="9.625" />
        <Point X="26.75" Y="9.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProposalSource" Type="Dqe.Domain.Model.ProposalSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.311" Y="0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAECAAAAgAAEAAAAAUAAAAACAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectVersions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.County">
    <Position X="14.25" Y="6.25" Width="2.5" />
    <Members>
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMarketArea" Type="Dqe.Domain.Model.MarketArea" FixedFromPoint="true">
      <Path>
        <Point X="15.812" Y="8.703" />
        <Point X="15.812" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.634" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgCAgAAQAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Model\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectItem">
    <Position X="22.5" Y="18.25" Width="2.5" />
    <AssociationLine Name="MyEstimateGroup" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="23.125" Y="18.25" />
        <Point X="23.125" Y="16.511" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.429" Y="0.509" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAgAAQAAAAAAAAAAAAQAAAAABAAAAAAAgEAAAAA=</HashCode>
      <FileName>Model\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyEstimateGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.EstimateGroup">
    <Position X="22.5" Y="14.25" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectSnapshot" Type="Dqe.Domain.Model.ProjectSnapshot">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.478" Y="-0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem" FixedToPoint="true">
      <Path>
        <Point X="24" Y="16.511" />
        <Point X="24" Y="18.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.514" Y="0.544" Height="0.182" Width="0.985" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAABAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EstimateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectSnapshot" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectVersion">
    <Position X="26.75" Y="9" Width="2" />
    <Members>
      <Field Name="_projectSnapshots" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectSource" Type="Dqe.Domain.Model.ProjectSourceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.75" Y="10.938" />
        <Point X="24.125" Y="10.938" />
        <Point X="24.125" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.366" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VersionOwner" Type="Dqe.Domain.Model.DqeUser" FixedToPoint="true">
      <Path>
        <Point X="28.438" Y="9" />
        <Point X="28.438" Y="6.146" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.672" Y="0.331" Height="0.182" Width="1.318" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.062" Y="9" />
        <Point X="27.062" Y="7.5" />
        <Point X="25.25" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.335" Y="-0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SnapshotSource" Type="Dqe.Domain.Model.ProjectSnapshot" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.75" Y="10.366" />
        <Point X="30.319" Y="10.366" />
        <Point X="30.319" Y="14.875" />
        <Point X="29.25" Y="14.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.518" Y="1.808" Height="0.182" Width="1.295" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectSnapshots" Type="Dqe.Domain.Model.ProjectSnapshot" FixedToPoint="true">
      <Path>
        <Point X="27.562" Y="11.261" />
        <Point X="27.562" Y="14" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.405" Y="0.511" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true">
      <Path>
        <Point X="26.75" Y="10.188" />
        <Point X="21.25" Y="10.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAACAAAAAAAEAAAAAAIQAAgIAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Model\ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectSource" />
      <Property Name="VersionOwner" />
      <Property Name="MyProject" />
      <Property Name="SnapshotSource" />
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectSnapshots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectSnapshot">
    <Position X="27" Y="14" Width="2.25" />
    <Members>
      <Field Name="_estimateGroups" Hidden="true" />
    </Members>
    <AssociationLine Name="Label" Type="Dqe.Domain.Model.SnapshotLabel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.235" Y="0.604" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProjectVersion" Type="Dqe.Domain.Model.ProjectVersion" FixedToPoint="true">
      <Path>
        <Point X="28.438" Y="14" />
        <Point X="28.438" Y="11.261" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.228" Y="0.453" Height="0.182" Width="1.482" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstimateGroups" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="27" Y="14.875" />
        <Point X="24.75" Y="14.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQCEAAgAAACAAAAAAUAAAGAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProjectSnapshot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Label" />
      <Property Name="MyProjectVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EstimateGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Project">
    <Position X="22.75" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="_commandRepository" Hidden="true" />
      <Field Name="_projectRepository" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
    </Members>
    <AssociationLine Name="CustodyOwner" Type="Dqe.Domain.Model.DqeUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="6.927" />
        <Point X="27.812" Y="6.927" />
        <Point X="27.812" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.286" Y="1.968" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DECAAQAASADgUgQQAAAAAAQAAAAAkFAAAAoAAACACEA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMasterFile" />
      <Property Name="MyCounty" />
      <Property Name="CustodyOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectVersions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketArea">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="_counties" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Counties" Type="Dqe.Domain.Model.County" FixedToPoint="true">
      <Path>
        <Point X="15" Y="9.75" />
        <Point X="15" Y="8.703" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAQBAAAAACAAAAAAAIAABAQ=</HashCode>
      <FileName>Model\MarketArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Counties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="27" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.LrePickListType">
    <Position X="12.5" Y="17.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LrePickListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.SnapshotLabel">
    <Position X="27.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Model\SnapshotLabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProjectSourceType">
    <Position X="23.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProjectSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProposalSourceType">
    <Position X="18.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProposalSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>