<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="6" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructureRepository" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="15.761" />
        <Point X="1.188" Y="18.25" />
        <Point X="5.5" Y="18.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.125" />
        <Point X="10.5" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="11.562" />
        <Point X="5" Y="11.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCyGgIQUMiBCEAIAKQKgAUAMIABSKgUMBAACEAGxIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="10.5" Y="6.25" Width="3" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
      <Field Name="_payItemRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.459" />
        <Point X="2.75" Y="6.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="12.165" />
        <Point X="11.625" Y="17.869" />
        <Point X="8.25" Y="17.869" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemLrePickLists" Type="Dqe.Domain.Model.PayItemLrePickList" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="12.165" />
        <Point X="12.438" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.553" Y="0.539" Height="0.182" Width="1.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACGCACAQEjkgAAIACAAAAUBAAIAAIEEAwAAAIAAFAA=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemLrePickLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemLrePickList">
    <Position X="12.25" Y="13.75" Width="2" />
    <AssociationLine Name="PickList" Type="Dqe.Domain.Model.LrePickListType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItem" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="13.75" />
        <Point X="13.125" Y="12.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayItemLrePickList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickList" />
      <Property Name="MyPayItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="12.25" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="11.627" />
        <Point X="8.875" Y="12.972" />
        <Point X="7.25" Y="12.972" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="7.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.75" />
        <Point X="8.875" Y="8.617" />
        <Point X="7.25" Y="8.617" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="9.25" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.19" />
        <Point X="7.25" Y="10.19" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="13.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="10.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MasterFile">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_masterFileRepository" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="2.5" />
        <Point X="22" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAqAAAAAACAAAAQAAAABAAAAAAAAAAABBQA=</HashCode>
      <FileName>Model\MasterFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostBasedTemplate">
    <Position X="5.5" Y="16" Width="2.75" />
    <Members>
      <Field Name="_documentVersions" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="17.438" />
        <Point X="1.875" Y="17.438" />
        <Point X="1.875" Y="15.761" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.613" Y="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="16.875" />
        <Point X="11" Y="16.875" />
        <Point X="11" Y="12.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.239" Y="4.627" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIoAiAAAEAAABABAQAAAABAgAAAAAAAAgAAkA=</HashCode>
      <FileName>Model\CostBasedTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Proposal">
    <Position X="22" Y="8" Width="2.25" />
    <Members>
      <Field Name="_projects" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposalRepository" Hidden="true" />
      <Field Name="_sectionGroups" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProposalSource" Type="Dqe.Domain.Model.ProposalSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.352" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="22.875" Y="8" />
        <Point X="22.875" Y="6.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.241" Y="0.687" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true">
      <Path>
        <Point X="23.25" Y="12.377" />
        <Point X="23.25" Y="17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.52" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SectionGroups" Type="Dqe.Domain.Model.SectionGroup" FixedFromPoint="true">
      <Path>
        <Point X="24.25" Y="10.021" />
        <Point X="28.75" Y="10.021" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="-0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAQAGaAigAgAAECAAABUAAAAACAQAAAAEAIABAUA=</HashCode>
      <FileName>Model\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalSource" />
      <Property Name="County" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="ProjectVersions" />
      <Property Name="SectionGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.County">
    <Position X="17.75" Y="8" Width="2.5" />
    <Members>
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMarketArea" Type="Dqe.Domain.Model.MarketArea" FixedFromPoint="true">
      <Path>
        <Point X="19.25" Y="10.454" />
        <Point X="19.25" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.634" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.656" Y="8" />
        <Point X="19.656" Y="5.375" />
        <Point X="22" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgCAgAAQAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Model\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.EstimateGroup">
    <Position X="32.75" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true">
      <Path>
        <Point X="35" Y="9.381" />
        <Point X="40" Y="9.381" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.274" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem" FixedFromPoint="true">
      <Path>
        <Point X="33.875" Y="10.857" />
        <Point X="33.875" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.307" Y="0.57" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIAEgAAAEBAAAAAQAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Model\EstimateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectEstimate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectVersion">
    <Position X="22.75" Y="17" Width="2" />
    <Members>
      <Field Name="_projectEstimates" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectSource" Type="Dqe.Domain.Model.ProjectSourceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.062" Y="19.646" />
        <Point X="24.062" Y="20.465" />
        <Point X="26.75" Y="20.465" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="17.959" />
        <Point X="16.403" Y="17.959" />
        <Point X="16.403" Y="4.311" />
        <Point X="22" Y="4.311" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.315" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="23.812" Y="17" />
        <Point X="23.812" Y="12.377" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.867" Y="2.372" Height="0.182" Width="1.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectEstimates" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="18.562" />
        <Point X="41.625" Y="18.562" />
        <Point X="41.625" Y="11.242" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="1.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JECAAACAAAAAAACAAAAAAAQAAgIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Model\ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectSource" />
      <Property Name="MyProject" />
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectEstimates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectEstimate">
    <Position X="40" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_estimateGroups" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="Label" Type="Dqe.Domain.Model.SnapshotLabel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.688" Y="7.25" />
        <Point X="40.688" Y="5.562" />
        <Point X="36.75" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProjectVersion" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="40.781" Y="11.242" />
        <Point X="40.781" Y="18.062" />
        <Point X="24.75" Y="18.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.336" Y="-0.103" Height="0.182" Width="1.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstimateGroups" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="40" Y="8.246" />
        <Point X="35" Y="8.246" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQCEAAAAAgCQAAAEAUAAAGAAAQAAAAAARAAAgA=</HashCode>
      <FileName>Model\ProjectEstimate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Label" />
      <Property Name="MyProjectVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EstimateGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketArea">
    <Position X="18.25" Y="11.75" Width="1.75" />
    <Members>
      <Field Name="_counties" Hidden="true" />
      <Field Name="_marketAreaRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Counties" Type="Dqe.Domain.Model.County" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="11.75" />
        <Point X="18.5" Y="10.453" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAQBAAAAACAAAAAAAIAABAQ=</HashCode>
      <FileName>Model\MarketArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Counties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SectionGroup">
    <Position X="28.75" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="_proposalItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="28.75" Y="9.414" />
        <Point X="24.25" Y="9.414" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.584" Y="-0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalItems" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAgAAAFAAAAAAQAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\SectionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalItem">
    <Position X="28.75" Y="12.75" Width="2.5" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MySectionGroup" Type="Dqe.Domain.Model.SectionGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.843" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIQAAAAEEAAAAAAQAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Model\ProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MySectionGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectItem">
    <Position X="33.25" Y="12.25" Width="2.25" />
    <AssociationLine Name="MyEstimateGroup" Type="Dqe.Domain.Model.EstimateGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.006" Y="0.45" Height="0.182" Width="1.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposalItem" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACBAAgAIQEAAAAEIAAJAAwAAQAABAAAAAIAgEAAAAA=</HashCode>
      <FileName>Model\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyEstimateGroup" />
      <Property Name="MyProposalItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="27" Y="2" Width="2.5" />
    <Members>
      <Field Name="_assignedProjects" Hidden="true" />
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MyRecentProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.336" Y="3.828" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProposal" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.844" Y="6.184" />
        <Point X="27.844" Y="8.688" />
        <Point X="24.25" Y="8.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAQQAAgEAAAIAAEAEAAqQAAAEQAAAIBAAAADAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="MyRecentProjectEstimate" />
      <Property Name="MyRecentProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Project">
    <Position X="22" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="_assignedUsers" Hidden="true" />
      <Field Name="_commandRepository" Hidden="true" />
      <Field Name="_projectRepository" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposals" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile" FixedFromPoint="true">
      <Path>
        <Point X="22" Y="3.211" />
        <Point X="13" Y="3.211" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyCounty" Type="Dqe.Domain.Model.County" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="4.765" />
        <Point X="19" Y="4.765" />
        <Point X="19" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="3.75" />
        <Point X="15.546" Y="3.75" />
        <Point X="15.546" Y="18.981" />
        <Point X="22.75" Y="18.981" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proposals" Type="Dqe.Domain.Model.Proposal">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.316" Y="0.576" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DECAAQAAKADgUiYQAICAAAQAAAEAkFAAAAoAAACACkA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMasterFile" />
      <Property Name="MyCounty" />
      <Property Name="CustodyOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedUsers" />
      <Property Name="ProjectVersions" />
      <Property Name="Proposals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ItemGroup">
    <Position X="37.25" Y="12.5" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.29" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAABAgAQAAAAgAIAABAACAAAACIAAAAAIAoAACCAM=</HashCode>
      <FileName>Model\ItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="31" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.LrePickListType">
    <Position X="12.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LrePickListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.SnapshotLabel">
    <Position X="35.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Model\SnapshotLabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProjectSourceType">
    <Position X="26.75" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProjectSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProposalSourceType">
    <Position X="20.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProposalSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>