<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="24.25" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <AssociationLine Name="Role" Type="Dqe.Domain.Model.DqeRole" FixedFromPoint="true">
      <Path>
        <Point X="26.5" Y="4.5" />
        <Point X="28.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.519" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="26.5" Y="3.813" />
        <Point X="35.625" Y="3.813" />
        <Point X="35.625" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.098" Y="2.588" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProposal" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.5" Y="5.166" />
        <Point X="25.5" Y="7.75" />
        <Point X="24.25" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.516" Y="1.746" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAQQAAAEAAAAAAECEAAiQAAAEQAAAAAAAAACAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="MyRecentProjectEstimate" />
      <Property Name="MyRecentProposal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructureRepository" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="15.011" />
        <Point X="1.188" Y="17.5" />
        <Point X="5.5" Y="17.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.375" />
        <Point X="10.5" Y="6.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="10.812" />
        <Point X="5" Y="10.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCyGgIQUMiBCEAIAKQKgAUAMIABSKgUMBAACEAGxIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="10.5" Y="5.5" Width="3" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
      <Field Name="_payItemRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="5.709" />
        <Point X="2.75" Y="5.709" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="11.415" />
        <Point X="11.625" Y="17.119" />
        <Point X="8.25" Y="17.119" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemLrePickLists" Type="Dqe.Domain.Model.PayItemLrePickList" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="11.415" />
        <Point X="12.438" Y="13" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.685" Y="0.539" Height="0.182" Width="1.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACGCACAQEjkgAAIACAAAAUBAAIAAIEEAwAAAIAAFAA=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemLrePickLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemLrePickList">
    <Position X="12.25" Y="13" Width="2" />
    <AssociationLine Name="PickList" Type="Dqe.Domain.Model.LrePickListType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItem" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.604" Y="0.26" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayItemLrePickList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickList" />
      <Property Name="MyPayItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="10.877" />
        <Point X="8.875" Y="12.222" />
        <Point X="7.25" Y="12.222" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="7" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9" />
        <Point X="8.875" Y="7.867" />
        <Point X="7.25" Y="7.867" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.44" />
        <Point X="7.25" Y="9.44" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="13" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="10" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MasterFile">
    <Position X="10.75" Y="2" Width="2.25" />
    <Members>
      <Field Name="_masterFileRepository" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAqAAAAAACAAAAQAAAABAAAAAAAAAAABBQA=</HashCode>
      <FileName>Model\MasterFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostBasedTemplate">
    <Position X="5.5" Y="15.25" Width="2.75" />
    <Members>
      <Field Name="_documentVersions" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="16.688" />
        <Point X="1.875" Y="16.688" />
        <Point X="1.875" Y="15.011" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.613" Y="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="16.125" />
        <Point X="11" Y="16.125" />
        <Point X="11" Y="11.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.239" Y="4.627" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIoAiAAAEAAABABAQAAAABAgAAAAAAAAgAAkA=</HashCode>
      <FileName>Model\CostBasedTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Proposal">
    <Position X="22" Y="7.25" Width="2.25" />
    <Members>
      <Field Name="_projects" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposalRepository" Hidden="true" />
      <Field Name="_sectionGroups" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProposalSource" Type="Dqe.Domain.Model.ProposalSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.352" Y="0.25" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.625" Y="7.25" />
        <Point X="23.625" Y="4.638" />
        <Point X="21.25" Y="4.638" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true">
      <Path>
        <Point X="23.25" Y="11.05" />
        <Point X="23.25" Y="16.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.171" Y="0.52" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SectionGroups" Type="Dqe.Domain.Model.SectionGroup" FixedFromPoint="true">
      <Path>
        <Point X="24.25" Y="9.005" />
        <Point X="26" Y="9.005" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="-0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAGKAigAgAAECAAABUAAAAACAQAAAAEAIABAQA=</HashCode>
      <FileName>Model\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="ProjectVersions" />
      <Property Name="SectionGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.County">
    <Position X="14.25" Y="4" Width="2.5" />
    <Members>
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMarketArea" Type="Dqe.Domain.Model.MarketArea" FixedFromPoint="true">
      <Path>
        <Point X="15.812" Y="6.453" />
        <Point X="15.812" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.634" Y="0.239" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="5.518" />
        <Point X="18.75" Y="5.518" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgCAgAAQAAAAAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Model\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.EstimateGroup">
    <Position X="30" Y="6.5" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true">
      <Path>
        <Point X="32.25" Y="8.517" />
        <Point X="34.5" Y="8.517" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.274" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem" FixedFromPoint="true">
      <Path>
        <Point X="31.125" Y="9.915" />
        <Point X="31.125" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.307" Y="0.57" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIAEgAAAEBAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\EstimateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectEstimate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectVersion">
    <Position X="22.75" Y="16.25" Width="2" />
    <Members>
      <Field Name="_projectEstimates" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectSource" Type="Dqe.Domain.Model.ProjectSourceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.062" Y="18.704" />
        <Point X="24.062" Y="19.215" />
        <Point X="26.75" Y="19.215" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VersionOwner" Type="Dqe.Domain.Model.DqeUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="18.188" />
        <Point X="37.547" Y="18.188" />
        <Point X="37.547" Y="3.063" />
        <Point X="26.5" Y="3.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.937" Y="-0.08" Height="0.182" Width="1.111" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.75" Y="17.688" />
        <Point X="19.375" Y="17.688" />
        <Point X="19.375" Y="7.28" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.636" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="23.812" Y="16.25" />
        <Point X="23.812" Y="11.05" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.867" Y="2.372" Height="0.182" Width="1.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectEstimates" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="17.375" />
        <Point X="36" Y="17.375" />
        <Point X="36" Y="9.915" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="1.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JECAAACAAAAAAACAAAAAAAQAAgIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Model\ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectSource" />
      <Property Name="VersionOwner" />
      <Property Name="MyProject" />
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectEstimates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectEstimate">
    <Position X="34.5" Y="6.5" Width="2.25" />
    <Members>
      <Field Name="_estimateGroups" Hidden="true" />
    </Members>
    <AssociationLine Name="Label" Type="Dqe.Domain.Model.SnapshotLabel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProjectVersion" Type="Dqe.Domain.Model.ProjectVersion">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.336" Y="-0.103" Height="0.182" Width="1.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstimateGroups" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="7.443" />
        <Point X="32.25" Y="7.443" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQCEAAAAAgCAAAAAAUAAAGAAAQAAAAAARAAAAA=</HashCode>
      <FileName>Model\ProjectEstimate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Label" />
      <Property Name="MyProjectVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EstimateGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Project">
    <Position X="18.75" Y="1.75" Width="2.5" />
    <Members>
      <Field Name="_commandRepository" Hidden="true" />
      <Field Name="_projectRepository" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposals" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCounty" Type="Dqe.Domain.Model.County" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="4.89" />
        <Point X="16.75" Y="4.89" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CustodyOwner" Type="Dqe.Domain.Model.DqeUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="7.281" />
        <Point X="20" Y="17.188" />
        <Point X="22.75" Y="17.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.193" Y="-0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proposals" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="5.377" />
        <Point X="22.5" Y="5.377" />
        <Point X="22.5" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.345" Y="0.501" Height="0.182" Width="0.833" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DECAAQAAaADgUiQQAICAAAQAAAAAkFAAAAoAAACACEA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMasterFile" />
      <Property Name="MyCounty" />
      <Property Name="CustodyOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectVersions" />
      <Property Name="Proposals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketArea">
    <Position X="14.75" Y="7.75" Width="1.75" />
    <Members>
      <Field Name="_counties" Hidden="true" />
      <Field Name="_marketAreaRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Counties" Type="Dqe.Domain.Model.County" FixedToPoint="true">
      <Path>
        <Point X="15" Y="7.75" />
        <Point X="15" Y="6.453" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAQBAAAAACAAAAAAAIAABAQ=</HashCode>
      <FileName>Model\MarketArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Counties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SectionGroup">
    <Position X="26" Y="7.75" Width="2.25" />
    <Members>
      <Field Name="_proposalItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="26" Y="8.478" />
        <Point X="24.25" Y="8.478" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.584" Y="-0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalItems" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.204" Y="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAgAAAFAAAAAAQAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\SectionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalItem">
    <Position X="26" Y="12" Width="2.5" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MySectionGroup" Type="Dqe.Domain.Model.SectionGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.819" Y="0.781" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIQAAAAEEAAAAAAQAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>Model\ProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MySectionGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectItem">
    <Position X="30.5" Y="11.5" Width="2.25" />
    <AssociationLine Name="MyEstimateGroup" Type="Dqe.Domain.Model.EstimateGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.018" Y="0.438" Height="0.182" Width="1.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposalItem" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACBAAgAIQEAAAAEIAAIAAwAAwAABAAAAAAAiEAAAAA=</HashCode>
      <FileName>Model\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyEstimateGroup" />
      <Property Name="MyProposalItem" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="28.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.LrePickListType">
    <Position X="12.5" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LrePickListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.SnapshotLabel">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Model\SnapshotLabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProjectSourceType">
    <Position X="26.75" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProjectSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProposalSourceType">
    <Position X="20.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProposalSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>