<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAQAAAEAAAAAAEAAAAgQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecYear">
    <Position X="16.75" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_payItems" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.622" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAABAgAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpecYear.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.75" />
        <Point X="11.25" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="9.312" />
        <Point X="5" Y="9.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCyEgIQEIiBCEAIAKQKgAUAMIABSCgQMBAACEAExIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="11.25" Y="4" Width="2" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="4.25" />
        <Point X="2.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MySpecYear" Type="Dqe.Domain.Model.SpecYear">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.923" Y="-0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MySpecType" Type="Dqe.Domain.Model.SpecTypeWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.499" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemLrePickLists" Type="Dqe.Domain.Model.PayItemLrePickList" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="7.124" />
        <Point X="16.75" Y="7.124" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.41" Y="-0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QACGAACAgAgkgAAIAAAAAEQBAAIAABgAAwAAAAAgBAE=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MySpecYear" />
      <Property Name="MySpecType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemLrePickLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="12.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecTypeWebLink">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.377" />
        <Point X="8.875" Y="10.375" />
        <Point X="9.75" Y="10.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SpecTypeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemLrePickList">
    <Position X="16.75" Y="6.25" Width="2" />
    <AssociationLine Name="PickList" Type="Dqe.Domain.Model.LrePickListType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItem" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="6.763" />
        <Point X="13.25" Y="6.763" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.415" Y="-0.08" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayItemLrePickList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickList" />
      <Property Name="MyPayItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="10" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.377" />
        <Point X="8.875" Y="10.722" />
        <Point X="7.25" Y="10.722" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="7.5" />
        <Point X="8.875" Y="6.367" />
        <Point X="7.25" Y="6.367" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="7" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.94" />
        <Point X="7.25" Y="7.94" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="11.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.LrePickListType">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LrePickListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>