<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dqe.Domain.Model.PayItemStructure">
    <Position X="0.5" Y="6" Width="2.25" />
    <Members>
      <Field Name="_otherReferences" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructureRepository" Hidden="true" />
      <Field Name="_ppmChapters" Hidden="true" />
      <Field Name="_prepAndDocChapters" Hidden="true" />
      <Field Name="_specifications" Hidden="true" />
      <Field Name="_standards" Hidden="true" />
    </Members>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="15.761" />
        <Point X="1.188" Y="18.25" />
        <Point X="5.5" Y="18.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.982" Y="-0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.125" />
        <Point X="10.5" Y="7.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.135" Y="-0.079" Height="0.182" Width="0.903" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Standards" Type="Dqe.Domain.Model.StandardWebLink" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="11.562" />
        <Point X="5" Y="11.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.596" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PpmChapters" Type="Dqe.Domain.Model.PpmChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Dqe.Domain.Model.SpecificationWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PrepAndDocChapters" Type="Dqe.Domain.Model.PrepAndDocChapterWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="-0.065" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OtherReferences" Type="Dqe.Domain.Model.OtherReferenceWebLink">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.374" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgCyGgIQUMiBCEAIAKQKgAUAMIABSKgUMBAACEAGxIA=</HashCode>
      <FileName>Model\PayItemStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Standards" />
      <Property Name="PpmChapters" />
      <Property Name="Specifications" />
      <Property Name="PrepAndDocChapters" />
      <Property Name="OtherReferences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItem">
    <Position X="10.5" Y="6.25" Width="3" />
    <Members>
      <Field Name="_payItemLrePickLists" Hidden="true" />
      <Field Name="_payItemRepository" Hidden="true" />
    </Members>
    <AssociationLine Name="MyPayItemStructure" Type="Dqe.Domain.Model.PayItemStructure" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.459" />
        <Point X="2.75" Y="6.459" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.075" Y="-0.096" Height="0.182" Width="1.481" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.083" Y="0.395" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyCostBasedTemplate" Type="Dqe.Domain.Model.CostBasedTemplate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="12.165" />
        <Point X="11.625" Y="17.869" />
        <Point X="8.25" Y="17.869" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.482" Y="-0.119" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItemLrePickLists" Type="Dqe.Domain.Model.PayItemLrePickList" FixedFromPoint="true">
      <Path>
        <Point X="12.438" Y="12.165" />
        <Point X="12.438" Y="13.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.553" Y="0.539" Height="0.182" Width="1.371" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RACGCACAQEjkgAAIACAAAAUBAAIAAIEEAwAAAIAAFAA=</HashCode>
      <FileName>Model\PayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemStructure" />
      <Property Name="MyMasterFile" />
      <Property Name="MyCostBasedTemplate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemLrePickLists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeCode">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DqeCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeWebLink">
    <Position X="8" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\DqeWebLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemLrePickList">
    <Position X="12.25" Y="13.75" Width="2" />
    <AssociationLine Name="PickList" Type="Dqe.Domain.Model.LrePickListType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.176" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyPayItem" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true">
      <Path>
        <Point X="13.125" Y="13.75" />
        <Point X="13.125" Y="12.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.484" Y="0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PayItemLrePickList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickList" />
      <Property Name="MyPayItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.OtherReferenceWebLink">
    <Position X="5" Y="12.25" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="11.627" />
        <Point X="8.875" Y="12.972" />
        <Point X="7.25" Y="12.972" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.444" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\OtherReferenceWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PpmChapterWebLink">
    <Position X="5" Y="7.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="9.75" />
        <Point X="8.875" Y="8.617" />
        <Point X="7.25" Y="8.617" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.388" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PpmChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PrepAndDocChapterWebLink">
    <Position X="5" Y="9.25" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <InheritanceLine Type="Dqe.Domain.Model.DqeWebLink" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.19" />
        <Point X="7.25" Y="10.19" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.443" Y="-0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\PrepAndDocChapterWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SpecificationWebLink">
    <Position X="5" Y="13.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.589" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\SpecificationWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.StandardWebLink">
    <Position X="5" Y="10.75" Width="2.25" />
    <Members>
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.471" Y="-0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Model\StandardWebLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MasterFile">
    <Position X="10.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_masterFileRepository" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.558" Y="0.443" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="2.5" />
        <Point X="31.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAqAAAAAACAAAAQAAAABAAAAAAAAAAABBQA=</HashCode>
      <FileName>Model\MasterFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItems" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CostBasedTemplate">
    <Position X="5.5" Y="16" Width="2.75" />
    <Members>
      <Field Name="_documentVersions" Hidden="true" />
      <Field Name="_payItems" Hidden="true" />
      <Field Name="_payItemStructures" Hidden="true" />
    </Members>
    <AssociationLine Name="PayItemStructures" Type="Dqe.Domain.Model.PayItemStructure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="17.438" />
        <Point X="1.875" Y="17.438" />
        <Point X="1.875" Y="15.761" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.613" Y="1.582" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PayItems" Type="Dqe.Domain.Model.PayItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="16.875" />
        <Point X="11" Y="16.875" />
        <Point X="11" Y="12.165" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.239" Y="4.627" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIoAiAAAEAAABABAQAAAABAgAAAAAAAAgAAkA=</HashCode>
      <FileName>Model\CostBasedTemplate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PayItemStructures" />
      <Property Name="PayItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Proposal">
    <Position X="31.75" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="_projects" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposalRepository" Hidden="true" />
      <Field Name="_sectionGroups" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ProposalSource" Type="Dqe.Domain.Model.ProposalSourceType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.384" Y="1.042" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="32.812" Y="8.75" />
        <Point X="32.812" Y="7.684" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.096" Y="0.274" Height="0.182" Width="0.767" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true">
      <Path>
        <Point X="33.5" Y="13.896" />
        <Point X="33.5" Y="21.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.933" Y="1.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SectionGroups" Type="Dqe.Domain.Model.SectionGroup" FixedFromPoint="true">
      <Path>
        <Point X="34" Y="10.86" />
        <Point X="38.5" Y="10.86" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.42" Y="-0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAQAGaACgQgAAECAAABUAAAAACBQAAAAEAZABAUA=</HashCode>
      <FileName>Model\Proposal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProposalSource" />
      <Property Name="County" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="ProjectVersions" />
      <Property Name="SectionGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.County">
    <Position X="27" Y="8.25" Width="2.5" />
    <Members>
      <Field Name="_countyAveragePrices" Hidden="true" />
      <Field Name="_projects" Hidden="true" />
    </Members>
    <AssociationLine Name="CountyAveragePrices" Type="Dqe.Domain.Model.CountyAveragePrice" FixedFromPoint="true">
      <Path>
        <Point X="27" Y="9.262" />
        <Point X="24" Y="9.262" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyMarketArea" Type="Dqe.Domain.Model.MarketArea" FixedFromPoint="true">
      <Path>
        <Point X="28.625" Y="10.896" />
        <Point X="28.625" Y="12" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.666" Y="0.397" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="Dqe.Domain.Model.Project" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="28.906" Y="8.25" />
        <Point X="28.906" Y="6.237" />
        <Point X="31.75" Y="6.237" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAEgCAgAAQAAACAAAAAAAAAAEAAAQA=</HashCode>
      <FileName>Model\County.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CountyAveragePrices" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.EstimateGroup">
    <Position X="42.5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true">
      <Path>
        <Point X="44.75" Y="9.631" />
        <Point X="52.5" Y="9.631" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.274" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem" FixedFromPoint="true">
      <Path>
        <Point X="43.625" Y="11.107" />
        <Point X="43.625" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.307" Y="0.57" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIAEgAAAEBAAAAAQAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Model\EstimateGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectEstimate" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectVersion">
    <Position X="32.5" Y="21.5" Width="2" />
    <Members>
      <Field Name="_projectEstimates" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectSource" Type="Dqe.Domain.Model.ProjectSourceType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="33.812" Y="23.954" />
        <Point X="33.812" Y="24.965" />
        <Point X="36.5" Y="24.965" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.646" Y="-0.066" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="VersionOwner" Type="Dqe.Domain.Model.DqeUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="23.482" />
        <Point X="56.654" Y="23.482" />
        <Point X="56.654" Y="2.812" />
        <Point X="39.25" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.514" Y="-0.035" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProject" Type="Dqe.Domain.Model.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="32.5" Y="22.389" />
        <Point X="16.014" Y="22.389" />
        <Point X="16.014" Y="5.032" />
        <Point X="31.75" Y="5.032" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.315" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="33" Y="21.5" />
        <Point X="33" Y="13.896" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.26" Y="3.543" Height="0.182" Width="1.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectEstimates" Type="Dqe.Domain.Model.ProjectEstimate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="34.5" Y="22.948" />
        <Point X="54.125" Y="22.948" />
        <Point X="54.125" Y="11.492" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.682" Y="1.023" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>JECAAACAAAAAAACAAAAAAAQAAgIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Model\ProjectVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProjectSource" />
      <Property Name="VersionOwner" />
      <Property Name="MyProject" />
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectEstimates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectEstimate">
    <Position X="52.5" Y="7.5" Width="2.25" />
    <Members>
      <Field Name="_estimateGroups" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="Label" Type="Dqe.Domain.Model.SnapshotLabel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="53.188" Y="7.5" />
        <Point X="53.188" Y="5.812" />
        <Point X="46.5" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="-0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProjectVersion" Type="Dqe.Domain.Model.ProjectVersion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="53.281" Y="11.492" />
        <Point X="53.281" Y="22.485" />
        <Point X="34.5" Y="22.485" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.336" Y="-0.103" Height="0.182" Width="1.292" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EstimateGroups" Type="Dqe.Domain.Model.EstimateGroup" FixedToPoint="true">
      <Path>
        <Point X="52.5" Y="8.496" />
        <Point X="44.75" Y="8.496" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.459" Y="-0.113" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCAAAQCEAAAAAgCQAAAEAUAAAGAAAQAAAAAARAAAgA=</HashCode>
      <FileName>Model\ProjectEstimate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Label" />
      <Property Name="MyProjectVersion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EstimateGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketArea">
    <Position X="27.25" Y="12" Width="2.25" />
    <Members>
      <Field Name="_counties" Hidden="true" />
      <Field Name="_marketAreaAveragePrices" Hidden="true" />
      <Field Name="_marketAreaRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MarketAreaAveragePrices" Type="Dqe.Domain.Model.MarketAreaAveragePrice" FixedFromPoint="true">
      <Path>
        <Point X="27.25" Y="14.48" />
        <Point X="24" Y="14.48" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Counties" Type="Dqe.Domain.Model.County" FixedToPoint="true">
      <Path>
        <Point X="27.75" Y="12" />
        <Point X="27.75" Y="10.895" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.262" Y="0.445" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAIAACAAAAAAAAAAAQBAACAACAAAAACAIAABAQ=</HashCode>
      <FileName>Model\MarketArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MarketAreaAveragePrices" />
      <Property Name="Counties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.SectionGroup">
    <Position X="38.5" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="_proposalItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProposal" Type="Dqe.Domain.Model.Proposal" FixedToPoint="true">
      <Path>
        <Point X="38.5" Y="10.226" />
        <Point X="34" Y="10.226" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.584" Y="-0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalItems" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.263" Y="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAAAAAIAAgAAAFAAAAAAQAAAIAAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Model\SectionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalItem">
    <Position X="38.5" Y="13" Width="2.5" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="MySectionGroup" Type="Dqe.Domain.Model.SectionGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.843" Y="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.602" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IACAABAAIAAAAAEEIAABAAwAAAAABAAAAAAAgEAAAAA=</HashCode>
      <FileName>Model\ProposalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MySectionGroup" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProjectItem">
    <Position X="43" Y="12.5" Width="2.25" />
    <Members>
      <Field Name="_proposalHistories" Hidden="true" />
    </Members>
    <AssociationLine Name="MyEstimateGroup" Type="Dqe.Domain.Model.EstimateGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.006" Y="0.45" Height="0.182" Width="1.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyProposalItem" Type="Dqe.Domain.Model.ProposalItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.456" Y="-0.086" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProposalHistories" Type="Dqe.Domain.Model.ProposalHistory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.162" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAGDAAgAIQGAAAAEIAABAAwAAAAABAAIAAJAgEAQAAA=</HashCode>
      <FileName>Model\ProjectItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyEstimateGroup" />
      <Property Name="MyProposalItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ProposalHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.DqeUser">
    <Position X="36.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_assignedProjects" Hidden="true" />
      <Field Name="_dqeUserRepository" Hidden="true" />
      <Field Name="_staffService" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MyRecentProjectEstimate" Type="Dqe.Domain.Model.ProjectEstimate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.336" Y="3.828" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MyRecentProposal" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="37.594" Y="6.626" />
        <Point X="37.594" Y="9.468" />
        <Point X="34" Y="9.468" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASAQQAAgEAAAIAAEAGAAqQAAAEQAAAIBAAAADAAAAA=</HashCode>
      <FileName>Model\DqeUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="MyRecentProjectEstimate" />
      <Property Name="MyRecentProposal" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.Project">
    <Position X="31.75" Y="1" Width="2.75" />
    <Members>
      <Field Name="_assignedUsers" Hidden="true" />
      <Field Name="_commandRepository" Hidden="true" />
      <Field Name="_projectRepository" Hidden="true" />
      <Field Name="_projectVersions" Hidden="true" />
      <Field Name="_proposals" Hidden="true" />
      <Field Name="_webTransportService" Hidden="true" />
    </Members>
    <AssociationLine Name="MyMasterFile" Type="Dqe.Domain.Model.MasterFile" FixedFromPoint="true">
      <Path>
        <Point X="31.75" Y="3.786" />
        <Point X="13" Y="3.786" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MyCounty" Type="Dqe.Domain.Model.County" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="5.547" />
        <Point X="28.25" Y="5.547" />
        <Point X="28.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.397" Y="2.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectVersions" Type="Dqe.Domain.Model.ProjectVersion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="31.75" Y="4.397" />
        <Point X="15.42" Y="4.397" />
        <Point X="15.42" Y="23.337" />
        <Point X="32.5" Y="23.337" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.433" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Proposals" Type="Dqe.Domain.Model.Proposal" FixedFromPoint="true">
      <Path>
        <Point X="33.438" Y="7.684" />
        <Point X="33.438" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.784" Y="0.238" Height="0.182" Width="1.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DkCBARAAKADgUiYQAICAIAQAAAEAmFAAAAsAAACACkA=</HashCode>
      <FileName>Model\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMasterFile" />
      <Property Name="MyCounty" />
      <Property Name="CustodyOwner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AssignedUsers" />
      <Property Name="ProjectVersions" />
      <Property Name="Proposals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ItemGroup">
    <Position X="47.5" Y="10.25" Width="2.25" />
    <Members>
      <Field Name="_projectItems" Hidden="true" />
    </Members>
    <AssociationLine Name="ProjectItems" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.29" Y="-0.072" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAABAgAQAAAAgAIAABAACAAAACIAAAAAIAoAACCAM=</HashCode>
      <FileName>Model\ItemGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.ProposalHistory">
    <Position X="43" Y="19.25" Width="2.5" />
    <Members>
      <Field Name="_bidHistories" Hidden="true" />
    </Members>
    <AssociationLine Name="MyProjectItem" Type="Dqe.Domain.Model.ProjectItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.811" Y="0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BidHistories" Type="Dqe.Domain.Model.BidHistory" FixedFromPoint="true">
      <Path>
        <Point X="45.5" Y="20.579" />
        <Point X="47.75" Y="20.579" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.284" Y="-0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AICAAEAAQAAAAAACAACAIAQAAAAACAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\ProposalHistory.cs</FileName>
      <NewMemberFileName>Model\Proposal.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProjectItem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BidHistories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.BidHistory">
    <Position X="47.75" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAgAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BidHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyProposalHistory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.PayItemMaster">
    <Position X="17.25" Y="6.75" Width="3" />
    <Members>
      <Field Name="_countyAveragePrices" Hidden="true" />
      <Field Name="_marketAreaAveragePrices" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wACEREBIgAkggIEkIAgAgA4CggGAAAAgAgCKKOABRxU=</HashCode>
      <FileName>Model\PayItemMaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CountyAveragePrices" />
      <Property Name="MarketAreaAveragePrices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.AveragePrice">
    <Position X="22.25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyPayItemMaster" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.CountyAveragePrice">
    <Position X="22.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Dqe.Domain.Model.AveragePrice" FixedToPoint="true">
      <Path>
        <Point X="23.125" Y="10.75" />
        <Point X="23.125" Y="9.497" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CountyAveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyCounty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dqe.Domain.Model.MarketAreaAveragePrice">
    <Position X="22.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="Dqe.Domain.Model.AveragePrice" FixedToPoint="true">
      <Path>
        <Point X="23.125" Y="12.627" />
        <Point X="23.125" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MarketAreaAveragePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MyMarketArea" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Dqe.Domain.Model.DqeRole">
    <Position X="40.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAAAAIEAAAAAAAAIAAEAAAA=</HashCode>
      <FileName>Model\DqeRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.LrePickListType">
    <Position X="12.5" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\LrePickListType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.SnapshotLabel">
    <Position X="45" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>Model\SnapshotLabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProjectSourceType">
    <Position X="36.5" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProjectSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Dqe.Domain.Model.ProposalSourceType">
    <Position X="35.25" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\ProposalSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>